upstream unicorn {
  server unix:/tmp/unicorn.e_verification.sock fail_timeout=0;
}

server {
  listen 80;
  listen 443 ssl;
  server_name 184.74.22.115;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
  rewrite ^/(.*) https://182.74.22.115/$1 permanent;
}

server {
  listen 80;
  listen 443 default ssl;
  server_name 182.74.22.115;
  root /home/deployer/apps/e_verification/current/public;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}


